[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Alt>t
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Alt>s
  split_vert = <Alt>v
  close_term = <Alt>q
  close_window = <Primary><Shift>q
  move_tab_right = <Primary><Shift>l
  move_tab_left = <Primary><Shift>h
  next_tab = <Primary><Alt>l
  prev_tab = <Primary><Alt>h
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  edit_tab_title = <Primary><Alt>r
  layout_launcher = KP_Begin
[profiles]
  [[default]]
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
